<link rel="stylesheet" href="./assets/style.css">

<link rel="icon" href="./assets/images/favicon.png">
<link rel="apple-touch-icon" href="./assets/images/favicon.png">


<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 2px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>






<html>
    <head>
        <h1>Key System</h1>
    </head>

    <body>
       
        <button class="button button1" id="myButton">Key</button>

        <script>
            // Função para redirecionar quando o alert box for confirmado
            function redirecionarParaOutraPagina() {
                // Exibir o alert box e aguardar o usuário clicar em "OK" ou "Cancelar"
                var resultado = confirm('KeySystem Click Ok To Redirect');

                // Verificar se o usuário clicou em "OK"
                if (resultado) {
                    // Redirecionar para a página desejada
                    window.location.href = 'url_da_pagina_de_destino.html';
                }
            }

            // Adicionar um evento de clique ao botão para chamar a função
            document.getElementById('myButton').onclick = redirecionarParaOutraPagina;
        </script>
    </body>
</html>
